.list-todo {
  margin: auto;
  width: 100%;
}

.flex-list {
  display: flex;
  flex-direction: column;
  flex: 1 1 50px;
  gap: 5px;
}

.card-task {
  display: grid;
  grid-template-columns: auto 100px;
  grid-template-rows: auto 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.card-task-done {
  border-left: 8px solid green;
}

.card-task-canceled{
  border-left: 8px solid orange;
}

.card-task .titulo{
  display: flex;
  gap: 16px;
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: larger;
  border-bottom: 1px solid lightgray;
}

.card-task .fecha{
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: small;
  color: gray;
  align-self: flex-end;
}

.card-task .botones{
  grid-row: 1/2;
  grid-column: 2/3;
  height: 35px;
}

.card-task .estado{
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: flex-end;
  justify-self: center;
}

.card-task .estado p{
  height: 100%;
  margin: 0;
  font-weight: bold;
  text-decoration: none;
}

.taskDone {
  background-color: rgba(147, 255, 147, 0.5);
  border-radius: 5px;
}

.taskDone p {
  text-decoration: line-through;
}

.taskCanceled {
  background-color: rgba(255, 166, 0, 0.5);
  border-radius: 5px;
}

.taskCanceled p {
  text-decoration: line-through;
}
